#include <stdio.h>
#include <math.h>

FILE* stdin;
FILE* stdout;

int some_random_integer;

namespace std {

  double sqrt(double x);
  float sqrtf(float x);
  long double sqrtl(long double x);
}

[[handle,free(fclose)]] FILE* fopen(const char* filename, const char* mode);

size_t fread([[cast(char*)]] void* ptr, size_t size, size_t nmemb, [[handle]] FILE* stream);

[[destructor]] int fclose(FILE* f);

class Rect {

  Rect(int x, int y, int w, int h);

  [[get(x)]] int x();
  [[set(x)]] void setX(int x);
  [[get(y)]] int y();
  [[set(y)]] void setY(int y);

  [[get(width)]] int width();
  [[set(width)]] void setWidth(int width);

  [[get(height)]] int height();
  [[set(height)]] void setHeight(int height);

  int area();

  static int sharedArea(Rect a, Rect b);
};
